# Custom-Lib

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dreamjourney/customlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamjourney/customlib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dreamjourney/customlib/: ExampleUnitTest.java
gpuimage/: build.gradle  proguard-rules.pro
gpuimage/src/androidTest/java/com/dreamjourney/gpuimage/: ExampleInstrumentedTest.java
gpuimage/src/main/cpp/: CMakeLists.txt  gpu-image.c
gpuimage/src/main/java/com/dreamjourney/gpuimage/: GLTextureView.java  GPUImage.java  GPUImageNativeLibrary.java  GPUImageRenderer.java  GPUImageView.java  PixelBuffer.java
gpuimage/src/main/java/com/dreamjourney/gpuimage/filter/: GPUImage3x3ConvolutionFilter.java  GPUImage3x3TextureSamplingFilter.java  GPUImageAddBlendFilter.java  GPUImageAlphaBlendFilter.java  GPUImageBilateralBlurFilter.java  GPUImageBoxBlurFilter.java  GPUImageBrightnessFilter.java  GPUImageBulgeDistortionFilter.java  GPUImageCGAColorspaceFilter.java  GPUImageChromaKeyBlendFilter.java  GPUImageColorBalanceFilter.java  GPUImageColorBlendFilter.java  GPUImageColorBurnBlendFilter.java  GPUImageColorDodgeBlendFilter.java  GPUImageColorInvertFilter.java  GPUImageColorMatrixFilter.java  GPUImageContrastFilter.java  GPUImageCrosshatchFilter.java  GPUImageDarkenBlendFilter.java  GPUImageDifferenceBlendFilter.java  GPUImageDilationFilter.java  GPUImageDirectionalSobelEdgeDetectionFilter.java  GPUImageDissolveBlendFilter.java  GPUImageDivideBlendFilter.java  GPUImageEmbossFilter.java  GPUImageExclusionBlendFilter.java  GPUImageExposureFilter.java  GPUImageFalseColorFilter.java  GPUImageFilter.java  GPUImageFilterGroup.java  GPUImageGammaFilter.java  GPUImageGaussianBlurFilter.java  GPUImageGlassSphereFilter.java  GPUImageGrayscaleFilter.java  GPUImageHalftoneFilter.java  GPUImageHardLightBlendFilter.java  GPUImageHazeFilter.java  GPUImageHighlightShadowFilter.java  GPUImageHueBlendFilter.java  GPUImageHueFilter.java  (+47 more)
gpuimage/src/main/java/com/dreamjourney/gpuimage/util/: OpenGlUtils.java  Rotation.java  TextureRotationUtil.java
gpuimage/src/main/res/layout/: lodaing_dialog.xml
gpuimage/src/main/res/values/: attrs.xml  strings.xml
gpuimage/src/test/java/com/dreamjourney/gpuimage/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imagetilezoom/: build.gradle  consumer-rules.pro
imagetilezoom/src/androidTest/java/com/dreamjourney/imagetilezoom/: ExampleInstrumentedTest.java
imagetilezoom/src/main/java/com/dreamjourney/imagetilezoom/: ImageSource.java  ImageTileZoomView.java  ImageViewState.java
imagetilezoom/src/main/java/com/dreamjourney/imagetilezoom/decoder/: CompatDecoderFactory.java  DecoderFactory.java  ImageDecoder.java  ImageRegionDecoder.java  SkiaImageDecoder.java  SkiaImageRegionDecoder.java  SkiaPooledImageRegionDecoder.java
imagetilezoom/src/main/java/com/dreamjourney/imagetilezoom/listener/: DefaultOnAnimationEventListener.java  DefaultOnImageEventListener.java  DefaultOnStateChangedListener.java  OnAnimationEventListener.java  OnImageEventListener.java  OnStateChangedListener.java
imagetilezoom/src/main/java/com/dreamjourney/imagetilezoom/model/: Anim.java  ScaleAndTranslate.java  Tile.java
imagetilezoom/src/main/java/com/dreamjourney/imagetilezoom/tsak/: BitmapLoadTask.java  TileLoadTask.java  TilesInitTask.java
imagetilezoom/src/main/res/values/: attrs.xml
imagetilezoom/src/test/java/com/dreamjourney/imagetilezoom/: ExampleUnitTest.java
utilsx/: build.gradle  consumer-rules.pro  proguard-rules.pro
utilsx/src/androidTest/java/com/dreamjourney/utilsx/: ExampleInstrumentedTest.java
utilsx/src/main/java/com/dreamjourney/utilsx/colorpicker/: ColorPickerDialog.java  ColorPickerView.java  Config.java  Const.java  FlagView.java  ImageColorPicker.java  SquareView.java
utilsx/src/main/java/com/dreamjourney/utilsx/cropper/: BitmapCropTask.java  BitmapLoadTask.java  BitmapUtils.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java  ImageEditorUtils.java
utilsx/src/main/java/com/dreamjourney/utilsx/signaturepad/: SignaturePad.java
utilsx/src/main/java/com/dreamjourney/utilsx/signaturepad/utils/: Bezier.java  ControlTimedPoints.java  SvgBuilder.java  SvgPathBuilder.java  SvgPoint.java  TimedPoint.java  ViewConfig.java
utilsx/src/main/java/com/dreamjourney/utilsx/utils/: AppUtils.java  CopyUtils.java  DialogUtils.java  PermissionUtils.java  SaveUtils.java  ShareUtils.java
utilsx/src/main/java/com/dreamjourney/utilsx/view/: CustomToolBar.java
utilsx/src/main/java/com/dreamjourney/utilsx/wheelview/: WheelView.java
utilsx/src/main/res/drawable/: alpha_cursor.xml  checker_png.xml  color_selector.xml  round_rect.xml  square_cursor.xml
utilsx/src/main/res/layout/: color_picker_dialog.xml  crop_image_view.xml  custom_flag.xml  custom_progress_dialog.xml
utilsx/src/main/res/values/: attrs.xml  dimen.xml  strings.xml
utilsx/src/test/java/com/dreamjourney/utilsx/: ExampleUnitTest.java
