pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Custom Lib"
include ':app'
include ':gpuimage'
include ':utilsx'

project(':gpuimage').projectDir = new File(rootDir, "gpuimage")
project(':utilsx').projectDir = new File(rootDir, "utilsx")
