plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {

    namespace 'com.dreamjourney.gpuimage'
    compileSdk 35

    defaultConfig {

        minSdk 26
        targetSdk 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            /*version "3.4.1"*/
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // For Detect Warning
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << "-Xlint:deprecation"
    }

    // For Publish to Maven Central
    publishing {
        singleVariant("release")
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // public library
    implementation libs.window
    implementation libs.ssp.android
    implementation libs.sdp.android
    implementation libs.exifinterface

}

// Publish to Maven Central
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName("release")
                groupId = 'com.dreamjourneybd.library'
                artifactId = 'gpuimage'
                version = '1.0.0'
            }
        }
    }
}