<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.dreamjourney.gpuimage.GPUImageView
        android:id="@+id/gpuImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:gpuimage_show_loading="true"
        app:gpuimage_surface_type="texture_view"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomScroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/bottomScroll"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">


            <!-- All Feature Sliders -->
            <com.google.android.material.slider.Slider
                android:id="@+id/roundSlider"
                style="@style/AppSliderStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.slider.Slider
                android:id="@+id/brightnessSlider"
                style="@style/AppSliderStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.slider.Slider
                android:id="@+id/contrastSlider"
                style="@style/AppSliderStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.slider.Slider
                android:id="@+id/saturationSlider"
                style="@style/AppSliderStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.slider.Slider
                android:id="@+id/exposureSlider"
                style="@style/AppSliderStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.slider.Slider
                android:id="@+id/highlightSlider"
                style="@style/AppSliderStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.slider.Slider
                android:id="@+id/shadowSlider"
                style="@style/AppSliderStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.slider.Slider
                android:id="@+id/temperatureSlider"
                style="@style/AppSliderStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.slider.Slider
                android:id="@+id/vignetteSlider"
                style="@style/AppSliderStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.slider.Slider
                android:id="@+id/sharpnessSlider"
                style="@style/AppSliderStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>